# onlinedu

./: pom.xml  readme
common/: pom.xml
common/src/main/java/com/wh/edu/common/: R.java  ResultCode.java
edu-static/: pom.xml
edu-static/src/main/java/com/wh/edu/edustatic/: EdustaticApplication.java
edu-static/src/main/java/com/wh/edu/edustatic/client/: Ucenter.java
edu-static/src/main/java/com/wh/edu/edustatic/config/: MyMetaObjectHandler.java  Swagger2Config.java
edu-static/src/main/java/com/wh/edu/edustatic/controller/: StatisticsDailyController.java
edu-static/src/main/java/com/wh/edu/edustatic/entity/: StatisticsDaily.java
edu-static/src/main/java/com/wh/edu/edustatic/mapper/: StatisticsDailyMapper.java
edu-static/src/main/resources/: application.properties
edu-static/src/test/java/com/wh/edu/edustatic/: CodeGenerator.java  EdustaticApplicationTests.java
edu-ucenter/: pom.xml
edu-ucenter/src/main/java/com/wh/edu/: ucenter.java
edu-ucenter/src/main/java/com/wh/edu/config/: Swagger2Config.java
edu-ucenter/src/main/java/com/wh/edu/controller/: UcenterMemberController.java
edu-ucenter/src/main/java/com/wh/edu/entity/: UcenterMember.java
edu-ucenter/src/main/java/com/wh/edu/mapper/: UcenterMemberMapper.java
edu-ucenter/src/main/java/com/wh/edu/service/: UcenterMemberService.java
edu-ucenter/src/main/resources/: application.properties
edu-ucenter/src/test/java/: CodeGenerator.java
eduservice/: pom.xml
eduservice/src/main/java/com/wh/edu/eduservice/: EduserviceApplication.java
eduservice/src/main/java/com/wh/edu/eduservice/client/: VedioClient.java
eduservice/src/main/java/com/wh/edu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduCourseDescriptionController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  upLoadFile.java
eduservice/src/main/java/com/wh/edu/eduservice/eduConfig/: EduException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  Swagger2Config.java  eduServiceConfig.java
eduservice/src/main/java/com/wh/edu/eduservice/entity/: CourseInfoForm.java  EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
eduservice/src/main/java/com/wh/edu/eduservice/entity/conditionQuery/: courseQuery.java  teacherQuery.java
eduservice/src/main/java/com/wh/edu/eduservice/entity/dto/: SubjectNestedVo.java  SubjectVo.java  chapterDto.java  courseInfo.java
eduservice/src/main/java/com/wh/edu/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
eduservice/src/main/java/com/wh/edu/eduservice/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
eduservice/src/main/java/com/wh/edu/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
eduservice/src/main/java/com/wh/edu/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
eduservice/src/main/resources/: application.properties
eduservice/src/test/java/com/wh/edu/eduservice/: CodeGenerator.java
eduvedio/: pom.xml
eduvedio/src/main/java/com/wh/edu/vedio/: EduvedioApplication.java
eduvedio/src/main/resources/: application.properties
ekservice/: pom.xml
ekservice/src/main/java/com/wh/edu/: ekserviceApplication.java
ekservice/src/main/resources/: application.properties
(+10 files in other folders)
