# 服务端口
server.port=8082
# 服务名
spring.application.name=vedioservice

# 环境设置：dev、test、prod
spring.profiles.active=dev


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


#指定注册中心地址
eureka.client.service-url.defaultZone=http://127.0.0.1:8083/eureka/
#eureka服务器上获取的是服务器的ip地址，否则是主机名
eureka.instance.prefer-ip-address=true